@keyframes contentmove1 {
  from {
    margin-top: 40px;
  }
  to {
    margin-top: 100px;
  }
}
@keyframes contentmove {
  from {
    margin-top: 20px;
  }
  to {
    margin-top: 250px;
    background-color: transparent;
  }
}
@keyframes move1 {
  from {
    margin-top: 25px;
  }
  to {
    margin-top: 70px;
  }
}
@keyframes move {
  from {
    margin-top: 25px;
  }
  to {
    margin-top: 205px;
    background-color: transparent;
  }
}
.items img, .rider img, .logo img {
  width: 70px;
  height: 70;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 2px;
}

* {
  font-family: "Quicksand", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("/assets/images/p4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.container {
  height: 100%;
  margin: 0 auto;
}

header {
  padding: 5px 10px;
  border-radius: 20px;
  margin: 10px 20px 20px 20px;
  height: 65px;
  color: aliceblue;
  background-color: rgba(25, 25, 25, 0.8);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
header nav ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}
header nav ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 20px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  margin-left: 10px;
  color: aliceblue;
  text-decoration: none;
  font-size: 30px;
}
.logo img {
  width: 50px;
  height: 50px;
  padding: 2px;
}

.pickhorse {
  border: 1px solid white;
  padding: 5px;
  border-radius: 20px;
}
.pickhorse a {
  text-decoration: none;
  color: aliceblue;
  font-size: 15px;
}
.pickhorse:hover {
  background-color: rgb(31, 26, 26);
  transform: scale(1.1);
}

.main-content {
  border-radius: 20px;
  background-color: rgba(25, 25, 25, 0.8);
  width: 300px;
  height: 250px;
  float: left;
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  animation-name: contentmove;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.main-content h1 {
  color: aliceblue;
  text-align: center;
  margin-bottom: 0;
}
.main-content p {
  color: aliceblue;
  text-align: center;
  font-size: 20px;
}

.form {
  display: grid;
  grid-template-columns: 2, 1fr;
  align-items: center;
  text-align: center;
  width: 350px;
  max-height: 350px;
  float: right;
  margin-right: 50px;
  border-radius: 20px;
  background-color: rgba(25, 25, 25, 0.8);
  animation-name: move;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.form h2 {
  color: aliceblue;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.form h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 90%;
  padding: 0.5rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(254, 252, 252, 0);
  font-size: 1.1rem;
  transition: 0.3s;
}
.field:hover {
  background-color: rgba(25, 25, 25, 0.8);
  border-radius: 20px;
}
.field:focus {
  background-color: rgba(255, 250, 250, 0.5);
  border-radius: 20px;
}

.area {
  position: relative;
  max-width: 100%;
  min-height: 20px;
  resize: none;
  margin-bottom: 10px;
}

.btn {
  width: 50%;
  margin: auto;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: rgba(25, 25, 25, 0.8);
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
  transition: 0.3s;
  border-radius: 20px;
}
.btn:hover {
  background-color: rgba(239, 234, 234, 0.2);
}

section#horses {
  width: 1100px;
  margin: auto;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgba(25, 25, 25, 0.8);
  margin-top: 600px;
  max-width: 1200px;
}
section#horses h1 {
  float: left;
  width: 200px;
  margin: auto;
  text-align: center;
  color: aliceblue;
  margin-left: 50px;
  margin-bottom: 10px;
  border: 2px solid wheat;
  border-radius: 20px;
  padding: 10px;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  font-family: sans-serif;
}

.card {
  height: 350px;
  width: 22%;
  padding: 5px 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: transparent;
}

.card__image {
  width: 100%;
  height: 70%;
  margin-top: 10px;
  border-radius: 20px;
  margin-bottom: 2px;
  border: 2px solid rgba(69, 65, 65, 0.8);
}

.card__info {
  color: aliceblue;
}

section#ride {
  width: 100%;
  margin: auto;
  border-radius: 5px;
  background-color: rgba(25, 25, 25, 0.8);
  margin-top: 200px;
  padding-top: 20px;
}
section#ride h1 {
  width: 200px;
  margin: auto;
  text-align: center;
  color: aliceblue;
  float: left;
  margin-bottom: 10px;
  border: 2px solid aliceblue;
  border-radius: 20px;
  padding: 10px;
}

.rider {
  width: 100%;
  margin: auto;
  display: grid;
  font-family: sans-serif;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.rider h4 {
  color: aliceblue;
}
.rider img {
  width: 80px;
  height: 80px;
}
.rider p {
  color: aliceblue;
  text-align: center;
}

.rider-card {
  height: 220px;
  width: 200px;
  padding: 5px 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-radius: 20px;
  background-color: rgba(25, 25, 25, 0.8);
  margin-left: 23px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.rider-card:hover {
  background-color: #2ecc71;
  background-color: rgba(239, 234, 234, 0.2);
}

.rider-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

section#menu {
  width: 80%;
  margin: auto;
  border-radius: 5px;
  background-color: rgba(25, 25, 25, 0.8);
}
section#menu .categories {
  display: flex;
  justify-content: center;
}
section#menu .container {
  padding: 20px;
  margin-top: 100px;
}
section#menu .container h4 {
  color: aliceblue;
  text-align: center;
  width: 300px;
  margin: auto;
  margin-top: 50px;
}
section#menu .container h1 {
  float: left;
  color: aliceblue;
  width: 200px;
  margin: auto;
  text-align: center;
  border: 2px solid aliceblue;
  padding: 10px;
  border-radius: 20px;
}
section#menu .open-menu {
  justify-content: center;
  align-items: center;
}

.categories ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  color: aliceblue;
}
.categories ul li {
  border-bottom: 1px solid aliceblue;
  cursor: pointer;
  display: inline-block;
}

.items {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.items img {
  padding: 2px;
  margin: 20px 20px 20px 20px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid aliceblue;
}
.item:hover {
  background-color: #2ecc71;
  background-color: rgba(239, 234, 234, 0.2);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.item p {
  color: aliceblue;
  margin-left: 50px;
}

.content p {
  color: aliceblue;
}

.vija {
  border: 1px solid aliceblue;
  margin-top: 25px;
}

section#album {
  background-color: rgba(25, 25, 25, 0.8);
  margin-top: 100px;
  height: 800px;
  padding: 30px;
}
section#album .photos {
  width: 90%;
  height: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
section#album h1 {
  float: left;
  width: 200px;
  margin: auto;
  text-align: center;
  color: aliceblue;
  margin-left: 50px;
  margin-bottom: 10px;
  border: 2px solid aliceblue;
  border-radius: 20px;
  padding: 10px;
}
section#album .photo {
  width: 200px;
  height: 250px;
  margin-top: 55px;
}
section#album .photo:hover {
  scale: 1.2;
}
section#album .album-info {
  width: 200px;
  margin: auto;
  text-align: center;
}
section#album .album-info h1 {
  color: aliceblue;
}
section#album .album-info p {
  color: aliceblue;
}

.photo img {
  width: 260px;
  height: 300px;
  border-radius: 2px;
}

section#map {
  padding: 10px;
}
section#map h1 {
  float: left;
  width: 200px;
  margin: auto;
  text-align: center;
  color: aliceblue;
  margin-left: 25px;
  margin-bottom: 30px;
  border: 2px solid aliceblue;
  border-radius: 20px;
  padding: 10px;
}

.maps {
  width: 90%;
  height: 450px;
  margin: auto;
  margin-top: 3250px;
  background-color: rgba(25, 25, 25, 0.8);
  padding-top: 20px;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 342px;
  width: 1080px;
  margin: auto;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 342px;
  width: 1080px;
  border-radius: 20px;
}

.vija2 {
  position: relative;
  width: 70%;
  margin-top: 30px;
  border: 1px solid aliceblue;
}

footer {
  position: relative;
  width: 100%;
  height: 300px;
  background: rgba(25, 25, 25, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  text-align: center;
  width: 200px;
  line-height: 26px;
}

.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: aliceblue;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.end {
  position: absolute;
  color: #f9004d;
  margin-top: 250px;
  font-size: 14px;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  color: aliceblue;
  font-size: 35px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: aliceblue;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */